<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogurt Recipe</title>
</head>
<body>
    <h1>Yogurt Recipe</h1>
    <img src="../assets/yogurt.jpeg" alt="Yogurt" width="400px">
    <div>
        <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nibh vehicula, rhoncus lacus non, condimentum lacus. Quisque hendrerit in felis quis varius. Proin laoreet, augue in luctus consectetur, quam augue hendrerit dui, sit amet consequat quam nibh vitae nisl. Vivamus dignissim velit ut vehicula fermentum. Maecenas varius, libero in auctor convallis, velit dolor ultrices eros, et luctus nulla arcu eget dolor. Vestibulum molestie sit amet ante eu semper. Morbi sed condimentum orci. Sed dignissim magna tempus turpis lobortis, varius consectetur lorem consectetur. </p>
        <p>Sed eget odio at metus varius viverra a eu felis. Vivamus hendrerit, ante vel iaculis porta, risus tortor aliquet risus, id auctor quam sapien non quam. Mauris nec tristique nibh. Morbi semper libero quam, non accumsan ligula fermentum vitae. Etiam congue congue erat, a consectetur erat posuere vitae. Curabitur molestie nunc vel erat convallis lobortis. Nullam libero ligula, feugiat et ligula id, malesuada commodo sapien. Etiam accumsan, tellus sit amet semper euismod, metus tellus tristique nisi, non vulputate velit mauris eu nunc. Nullam sollicitudin turpis id varius rutrum. </p>
    </div>
    <div>
        <h2>Ingredients</h2>
        <ul>
            <li>Milk</li>
            <li>A bit of Yogurt</li>
        </ul>
    </div>
    <div>
        <h2>Steps</h2>
        <ol>
            <li>Heat milk to 80°C</li>
            <li>Let milk temperature lower all the way to 46°C</li>
            <li>Mix yogurt in</li>
            <li>Place mixture inside a good thermos</li>
            <li>Leave for 12 hours</li>
            <li>Pour mixture inside a collinder lined with cheese cloth</li>
            <li>Leave in fridge until desired consistency is reached</li>
        </ol>
    </div>
    
</body>
</html>